# Production environment deployment pipeline
# You can customize this file for production-specific variables or steps

name: 'Production-Deployment-$(Date:yyyyMMdd)$(Rev:.r)'

trigger:
  branches:
    include:
    - main

pool:
  name: 'Container-Pool'

stages:
- template: ../azure-infrastructure-pipeline.yml
  parameters:
    environment: production
